spring.devtools.livereload.enabled = true
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.demo.mapper

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ho0sang1
spring.datasource.username=root
spring.datasource.password=Jisang034@

mybatis.mapper-locations=mapper/*.xml



