#뷰수정 라이브 적용
spring.devtools.livereload.enabled = true
#뷰경로 설정
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
#DB접속 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.6:3306/JILEE
spring.datasource.username=root
spring.datasource.password=a40304908!
#mapper 설정
mybatis.mapper-locations=mapper/**/*.xml
